Date and time
User name
V
a
Tweet
03-20-15 16:19
Kill_Quin
7.18
4.94
RT @AyGeraldJay: When she says "You're like a brother to me"
 http://t.co/XAfsfU6DpE
03-20-15 16:19
oliviakellyhi
5.00
5.53
Absolutely everyone is getting on my nerves today and I am going to kill someone soon
03-20-15 16:19
MrAmelle
4.73
5.29
"@MetroUK: 10 easy shortcuts to a happier life http://t.co/aTacS2KGp7 http://t.co/RZgxHM17ZN" why ain't kill racists one of them
03-20-15 16:19
ohznapitzeula
4.34
5.08
I wish I could kill my mind HAHAHAHAHAHA
03-20-15 16:19
_str8LIKEdhat
5.41
5.33
RT @TTrussell3: My boy @_str8LIKEdhat ready to kill yall ????. Young boy fixing to swag up
03-20-15 16:19
miraclelandis
4.83
5.78
I'm going to kill myself if my mom doeSNT SHUT UP OH MY GOD
03-20-15 16:19
Cuttingege1234
5.18
4.99
No, I haven't had my coffee yet, so please don't make me fucking kill you, it would ruin the rest of my day.
03-20-15 16:19
ByTheKil0watt
4.92
5.12
RT @jennycraig4L: pt 7. AND WE RIPPED THAT DOLL TO SHREDS AND PUT A CAT COLLAR ON HIM, IN CASE HE WANTED TO KILL US IN THE NIGHT, WE'D HEAR…
03-20-15 16:20
_KvnggKaay
1.94
4.55
Lil Herb & Lil Bibby x Kill Shit 2
03-20-15 16:20
bestnewrapmusic
6.06
5.75
RT @hexhatesu: RT @thakidjinx "@culturevi: @hexhatesu When you call me a bitch ass hoe nigga, I know it's coming from love."-or tell me kil…
03-20-15 16:20
_JuicyyGINA
4.86
5.52
@Mo_ShnoDat I mean. I think that's over kill. Like you just had the weekend. Wednesday is that middle of the week break
03-20-15 16:20
miserablecitytv
3.72
4.66
RT @HeckPhilly: @juliawolfe @miserablecitytv @seanjjordan despite what "should" be, the cops here kill. America is a violent place, and t…
03-20-15 16:20
Danny_PEE_xD
4.10
5.80
RT @letripleOG: I had a dream I got shot in the neck & @Danny_PEE_xD tried to kill me ?????????? wtf
03-20-15 16:20
felix_r94
2.80
6.29
About to kill this steam & gas quiz and thermodynamics test #feelinggood
03-20-15 16:20
wydcleo
3.83
5.42
@nottootabby feed me or kill me honestly
03-20-15 16:20
Kkeiara_
3.39
5.70
Leya said she's going to kill me??!
03-20-15 16:20
sytse06
3.48
5.64
Tesla's Plan to Kill Range Anxiety - WIRED http://t.co/7QcK4lJRbO
03-20-15 16:20
AlpoLumpy1920
4.62
5.88
Life too short for attitudes and angry faces... Yall people kill me. Ima die smiling
03-20-15 16:20
LondonTweeter1
4.63
4.80
RT @darren_dazmav: HM Government! If we don't like you or you threaten our plans we will fucking kill you!! Happens all the time!! http://…
03-20-15 16:20
KimHasNoBrains2
3.63
4.67
Np: Rebel Girl - Bikini Kill
03-20-15 16:20
VladeWitDaTATTS
4.65
5.43
RT @_OneEyeWillie: April 14 is when kur should drop !! That gives he may & June & July too flame !!!! Then kill Em with a back too school …
03-20-15 16:20
mzrowan
6.11
5.34
RT @heyfeifer: Valuable lesson taught by the NH state legislature to a group of fourth graders: kids, don't go into politics. http://t.co/d…
03-20-15 16:20
sinenhlanhla_n
4.19
5.38
Lmfao ubungasho ngani though? "@SthaButhez: My mom is going to kill me when she see's the phone bill ??"
03-20-15 16:20
HuskerTapes
4.54
5.84
RT CAarrll! @JournalStarNews #Nebraska man was arrested on suspicion of trying to kill his brother: http://t.co/YBZQrFI60H
03-20-15 16:20
wonderfulharrry
5.04
5.21
I forgot I have to train a new girl tomorrow@kill me now
03-20-15 16:20
ratherastory
4.02
5.71
@tsukinofaerii @EllipticEye Wait wait wait... the people getting racist insults and instructions to kill themselves are being BLAMED? >:(
03-20-15 16:20
tomesimpson
4.71
5.64
RT @azaria_infidel: @wordwar7 @BP31777 @tomesimpson Yea well I'm in Bama and we kill 50 ton hogzillas with one eye closed????
03-20-15 16:20
KaeliButters
4.77
4.99
@dhill7221 way to kill my hopes and dreams Uncle David ????
03-20-15 16:20
batuulism
3.94
5.04
RT @HasHafidh: I'm sorry but bombing places of worship with intent to kill those inside, how does the perverted extremist mindset rationali…
03-20-15 16:20
MicTyMc
4.78
4.87
RT @djframpster: More time I'm stingy with reloads. Nothing worse than a set with a thousand reloads. More time you need to take in the vib…
03-20-15 16:20
pawsandawws
5.61
4.08
Tame jungle cats? :o http://t.co/CO0dho90vs
03-20-15 16:20
CourtneyPagh
4.83
5.46
@PolitiBunny @GFKGolfCO @insidehermirror @AshleyJudd associates w/animal rights nuts who threaten to kill law-abiding hunters. She knows it.
03-20-15 16:20
crocodilekatie
5.10
4.63
I am respectful towards something that can swallow me whole! Sam can kill humans by age 10! @johnniemojo @elarastar http://t.co/UnDLaYQNS9
03-20-15 16:20
madisonevans21
5.00
5.01
RT @andersonaudreyy: good luck to @PHSResonance this weekend at their competition in Ohio! you will kill it!! ????
03-20-15 16:20
jasminnnliaw
1.87
5.76
lol would it kill you to not be rude
03-20-15 16:20
Laettiti
2.45
6.04
RT @guardianworld: Three suicide bombings at Yemen's Houthi mosques kill 55 people http://t.co/69Du7E3lJn
03-20-15 16:20
LoveMYambition9
2.02
5.55
RT @_SimplyTi: Nikko Lafre - Kill the lies ??
03-20-15 16:20
sara_shawol1
3.87
4.91
@realjonghyun90 kill me, heal me? ????
03-20-15 16:20
cxamplc
5.35
5.82
i know hes cute, but hes mine. touch him and i ll kill you. haha jk
03-20-15 16:20
JobTipsCo
4.37
4.85
UK court gives teen to 22 years for plotting to kill soldier - Washington Post #jobs http://t.co/BBM9ejWuk6
03-20-15 16:20
_thehbic_
4.30
4.96
I could actually kill someone right now
03-20-15 16:20
aharrissss
3.39
5.70
RT @Fmoneyy: I would kill to be going on a cruise this sb ??
03-20-15 16:20
RIP_Garey_Pooda
3.71
3.98
RT @ChrisDoinNumbas: “@RIP_Garey_Pooda: @ChrisDoinNumbas member we used bust they ass ina wellness ?? lls” Lls Kill Ant N Them Shitty Ass
03-20-15 16:20
ab_lightyear
1.97
5.78
#??????? Mosque Attacks In Yemen Kill Dozens Suicide bombers struck at two Shiite mosques http://t.co/ATypKZjnmg
03-20-15 16:20
717us
4.83
5.10
RT @w1ls0n: @earlxsweat I don't get how a human can legit be mad at another human to the point he wants to kill him for being a different c…
03-20-15 16:20
CodeRedShell
3.24
5.67
RT @SkyNews: Teens Held For 'Plotting To Kill Classmate' http://t.co/6uTSGlQpnH
03-20-15 16:20
InessantosA
4.04
5.02
Chinese people are horrible...they kill their parents to cooked them as "pig'n'poke"...
03-20-15 16:20
Jeffsright
1.62
6.31
RT @exposeliberals: Muslim terrorists kill 19 in Tunisia http://t.co/ZZO7bP1DzR #tcot #tlot #tgdn https://t.co/QQ4xpJbEmS
03-20-15 16:20
DamnLilWOE
3.47
5.35
How Can You Kill A Child ???
03-20-15 16:20
BruhItsDawn
5.47
5.47
That feeling you get when you wanna kill yourself but your worried about the people that love you and how they would react. ??
03-20-15 16:20
ZABulletin
1.56
6.08
Triple suicide bombings at Yemen capital mosques kill 55: medics | http://t.co/y6e3Xyb3WX via TimesLIVE
03-20-15 16:20
lisa_uknow
4.46
5.38
@JesusofBluehand kill myself? Your photo says as much as ur hateful words. Harassing people on Twitter for fun makes u a sick coward.
03-20-15 16:20
teeqz_ebooks
3.67
5.18
FUCK UP BREADUCK YOUR MIC IS FUCKED IT WONT WORK SO YOU BLOODY KILL MYSLEF IF YOUR IN THE WAY
03-20-15 16:20
reetstweets
6.36
5.23
RT @MichaelEjigu: Not sure what it says about society when the first thing that came to mind when I saw #MarteseJohnson was thank god they …
03-20-15 16:20
AddisonRyann
5.36
5.17
"@Sotyannaxo: When girls randomly send my boyfriend nudes I send them one of me back to show them mine are better.” I'd kill tht bish ????
03-20-15 16:20
jonqln
2.87
5.25
RT @666minseok: If you disrespect wolf or growl in any way expect me to torture you then kill you
03-20-15 16:20
ronaaldoocr7
4.11
5.02
WARNING: Vacation Destinations That Can Kill You http://t.co/2k1CmLpHCK
03-20-15 16:20
ShoppingWoman1
4.56
4.34
RT @lukemckibben: This is what happens when you arrive to work 3 hours early and have time to kill. #shopping today… https://t.co/ZgPF4Yza…
03-20-15 16:20
Cornbroker21
5.98
5.87
RT @ATI_DaveFogel: Hearing hard red #wheat in Kansas/Oklahoma is not coming out of dormancy with enough moisture and showing high levels of…
03-20-15 16:20
Gulhifalhu
4.12
3.93
RT @AslamAslamtey: "@Raajje_tv: A pro-government MP openly calling to kill former President Nasheed http://t.co/sVrI0Zsnmz" @svane_freddy @…
03-20-15 16:20
_JenniferAcc
3.85
5.80
“@SexualGif: I would kill to have these eyes http://t.co/3hP7tDm4Iq” ah
03-20-15 16:20
bami_Freelance
4.43
5.07
Juicy J, Wiz Khalifa, Ty Dolla $ign - Shell Shocked ft. Kill The Noise &...: https://t.co/GAXlp4gwIB via @YouTube
03-20-15 16:20
bestsarcasm1
5.19
6.52
If sarcasm can kill, I'd win the hunger games
03-20-15 16:20
ShishirGkp007
2.80
5.79
@swapan55 Mosque bombings kill 55 in Yemen. Similar in Pakistan. But still Muslims are more worried about Babri demolition 23 years ago.
03-20-15 16:20
minhyuuuuck
4.27
4.89
RT @seobspider: I'd kill someone to experience this :-) http://t.co/EtUJGuwNB8
03-20-15 16:20
owlofme
5.32
3.90
RT @TheRaptornary: #DYK Yard-feeders can sicken/kill songbirds. Tips on sanitation: http://t.co/s3r6fTGxbj #birds #birding #songbirds #wild…
03-20-15 16:20
_jvargas_
2.53
5.48
Kill I missed it??
03-20-15 16:20
NorthcrestBC
4.05
5.41
How To Kill A Lion On A Snowy Day 2 Samuel 23:20-25 @DrDanNcrest https://t.co/ym9argcyEl #Sermon #Video #DanLanier #Northcrest
03-20-15 16:20
NoCaambioDeUser
5.82
5.51
RT @gcoraof: I love you, but I want kill you JEJE
03-20-15 16:20
Spartakass
4.89
5.25
RT @ym_allie: Apparently the guys at coffee disagreed when I said "Eat or be eaten" is the same as "kill or be killed". Then they all went …
03-20-15 16:20
aks_1493
3.46
5.73
RT @Nikita12S: Selfie with ghost ?????????????? kkkkiiiillllleeeeerrrrr ???????? please don't kill me ???????????????????????? Aahat....ssshhh http://t.co/MGp0H7L…
03-20-15 16:20
EricWStern
5.40
4.81
"It grasps them with its talons then uses its razor sharp beak to basically tear it apart limb by limb..." http://t.co/Hppr8FXkco
03-20-15 16:20
Archimedesbuff
6.36
4.87
RT @gneumann_wkow: I really hope no WI lawmakers are as tactless as NH Rep. Warren Groen: http://t.co/vRK9mgo5A3
03-20-15 16:20
FERNAND92311182
4.43
5.87
RT @stephy_saliba: Ready to Kill Mood ?? #NotTheDay faceplacebeirut #blogger #MTVanchor #MTVlebanon#Stephymtv @… https://t.co/JRf8qxgM91
03-20-15 16:20
HeckPhilly
4.04
4.77
@juliawolfe @miserablecitytv @seanjjordan despite what "should" be, the cops here kill. America is a violent place, and that's the reality
03-20-15 16:20
DanorSlim
5.49
5.41
RT @LauraPalmer198: I think my favourite scene in Pretty In Pink is when she used her telekinetic powers to kill everyone at prom.
03-20-15 16:20
JazzyLovesAnime
3.57
4.80
I added a video to a @YouTube playlist http://t.co/HWEXtlzLRq Don't Lose your way - Kill la Kill OST [piano]
03-20-15 16:20
Jadey94_
4.91
5.46
I'm sweet but I will kill you if you touch my husband. If you look at him to long I will do lasting damage
03-20-15 16:20
braulioland
4.71
5.24
SIN CITY: A DAME TO KILL FOR Original Soundtrack LP 25 Track Red Vinyl With Inne http://t.co/Pm4kY0CMtZ http://t.co/oxX3WLHW3D
03-20-15 16:20
spite_kill
5.66
5.27
RT @ILLUMlNATI: Saw this at a church http://t.co/3pSS11Hxfe
03-20-15 16:20
catgarrity
4.83
5.31
@rowan2hobson @Mattprotour good luck Matt!!!!?? kill it out there
03-20-15 16:20
prakopa
3.40
5.42
@VishweshwarBhat first they kill. Then propound a theory of suicide.. The next step is character assassination
03-20-15 16:20
justice4maddie
4.20
5.16
RT @fishyduds2: A normal size helium canister has enough gas in it to kill!! so why were they cannisterS in BLs hotel room?? #mccann
03-20-15 16:20
SusanIbrahim
4.12
3.93
RT @naibuthuthu3: "@Raajje_tv: A pro-government MP openly calling to kill former President Nasheed http://t.co/tjq8kgedwH" #FreePresidentNa…
03-20-15 16:20
hopwood_julie
5.27
5.42
@bethsmyth going to be a long week it's my 3 day weekend to wrk then tues weds first aid training all day then wrk thurs fri kill me now!! ??
03-20-15 16:20
TheTexanVixen
4.21
5.09
@TerminalW00k yours is muscle though! I would kill to have your figure
03-20-15 16:20
news_happening1
4.04
4.65
Microsoft wants to kill passwords with biometric authentication in Windows 10 | Computerworld.. Related Articles: http://t.co/JnB4fjGIiR
03-20-15 16:20
morgan_rinehart
2.57
5.44
Being sick is my worst nightmare. Someone kill me.????
03-20-15 16:20
nzjauregui
5.03
4.76
the second verse in like mariah gets me every time. mani & lauren KILL it. #VoteFifthHarmony #KCA
03-20-15 16:20
Patty_Mamii
3.56
5.62
RT @xoNELLY: What doesn't kill you, leaves you wanting more.
03-20-15 16:20
GroffEmily
4.85
5.56
If I hear "John Adams" sing another showtune about Congress, I'm gonna kill myself
03-20-15 16:20
RedditWorld
2.21
5.87
World: Suicide Bombings on Yemen Mosques Kill at Least 46 http://t.co/l9AoyI77KY
03-20-15 16:20
JbearConner
3.31
6.22
The anxiety waiting for tomorrow is going to kill me today
03-20-15 16:20
Sam_Rich17
4.88
5.26
I always have nightmares that start as really good dreams and end with someone trying to kill me ??
03-20-15 16:20
kaylphillips
5.09
5.68
"i'm going to kill her, i am!" think i just found the child i need to adopt
03-20-15 16:20
mindreider
3.51
5.28
@mindreider why are they so sad whats wrong with them why are they kissing girls why would u kill urself theyre so stupid
03-20-15 16:21
musicaliana_RK
3.51
5.19
RT @RKFanGhosts: “@nb961: @RKFanGhosts waiting ???? http://t.co/nxZrHScAhz” If you kill us, how will we tell you?! :P
03-20-15 16:21
jojoblack77
3.56
6.41
@realjonghyun90 are you trying to kill your fandom ?!!
03-20-15 16:21
kenn1hunnit
4.88
5.04
They found jitt in a obscured area ?? how you kill a 3 year old? A child in general ????
03-20-15 16:21
tomlinpoof
2.29
4.11
@harryftgray Lmfao False If Louis wasnt there Id kill myself hehe
03-20-15 16:21
AGirl1324
4.94
4.72
I'm thinking of writing a blog about KJ or something just to kill my boredom this summer while working my stories on wattpad :).
03-20-15 16:21
MorganDeLong
4.49
5.47
I know she's gonna kill me but this picture was four years ago today ! Lol #timechanges #everything http://t.co/AoBPMlaJ87
03-20-15 16:21
kellermaedchen_
1.62
5.09
RT @urlbbe: how do I kill myself without killing myself
03-20-15 16:21
World_NewsWatch
1.37
5.40
Suicide Bombers Kill 55 In Yemen http://t.co/ai1NV98twf
03-20-15 16:21
hbutroy_
4.09
5.25
@rydah__ goodbye. might as well kill myself now huh. because oh boy, ryder leaves me alone, cry.
03-20-15 16:21
HackmanWatch
5.12
4.78
RT @BasimaFaysal: Sharia is not liberal. It's supremacist. It remains authority to kill gays,subjugate women,marry children,& conquer unbe…
03-20-15 16:21
AlSaadiq
4.37
5.11
“@QuitaBoyd: @AlSaadiq very bad habit, only way I could know if it’s good or not.” You kill the suspense though
03-20-15 16:21
Yo_Gurl3y3lean
3.50
5.42
I be curving bitches that be mad today. Like.. Bitch dont kill my vibe ???????
03-20-15 16:21
waypoint12xl
1.95
6.16
War News Updates > Suicide Bombers Kill 55 In Yemen: Bloomberg: Suicide Bombers Attack Shiite Mosques in Yemen... http://t.co/1Tb0JfJzpY
03-20-15 16:21
Boonetown
6.75
5.20
RT @KLREPATL: "@Karmaloop: Our buddied at @killbrand gave 100% no f$cks in this lookbook and we like that! http://t.co/e84SKO6I6U http://t…
03-20-15 16:21
YoFeelo
1.70
6.79
“@BenjyGotBeats: Mf kill a mic or be platinum” lol Killer Mike?
03-20-15 16:21
foreva_made
5.29
5.42
Gotta Kill Witnesses Cuz I Got Free Bandz Sticking Out!
03-20-15 16:21
hotelkeys
4.25
4.90
RT @ZeddRebel: It'd be big news if any other journalist/convicted criminal yelled 'kill cops' at protests. But it's James O'Keefe... http:/…
03-20-15 16:21
Ellis_Foster2
3.41
5.27
@rees_whitford please kill yourself??
03-20-15 16:21
Dalittlemixlife
4.67
5.75
We always see perrie happy I never want to see her upset and I could kill zayn for hurting her like this #KCA #VoteLittleMixUK
03-20-15 16:21
JoshLanyon
5.11
6.10
@Simsala1511 Thank you! And it's not coming along too badly -- if I do say so myself! :-P http://t.co/l5jHirzg1i
03-20-15 16:21
T_M_Walls
3.39
5.70
GPs are going to kill me ??
03-20-15 16:21
lindsay_nh
3.76
5.71
If it looks bad I'm going to cry/kill someone
03-20-15 16:21
adevnci
4.40
5.45
@EstaMamaa 12 hours ?? you want to kill people
03-20-15 16:21
jakemuncy
3.19
5.69
@derektmead @jacob_schatz @samgustin This is "death panels" territory. Net neutrality will kill your internet's grandparents!
03-20-15 16:21
GeoYouFucka
3.13
5.53
UFC gym tomorrow. Kill muscles, kill bag, bang anyboddehhh
03-20-15 16:21
TrillDaMans
4.90
4.77
What Don't Kill You Will Only Make You Stronger
03-20-15 16:21
tefkas
3.59
4.00
RT @rustyrockets: “@housesarehomes: "kill" todays important item for cameron @rustyrockets @elonerrigby1 http://t.co/nrWbq2l966” yeah what …
03-20-15 16:21
exhindu
3.78
5.63
@RichardDawkins would normal people kill Isis? Those who are brainwashed can kill...they probably see normal act as barbaric as beheading
03-20-15 16:21
Gothic_Tabby
3.09
6.41
I added a video to a @YouTube playlist http://t.co/p1LGWRYv3y Donald Duck tried to kill me
03-20-15 16:21
Gothic_Tabby
4.77
5.99
I liked a @YouTube video http://t.co/p1LGWRYv3y Donald Duck tried to kill me
03-20-15 16:21
_nif50
4.30
4.74
Talk about odds. Silverlight isn't compatible with Chrome from Mac OS X. Thanks Microsoft. http://t.co/tc66DKomVu kill all for html5 please.
03-20-15 16:21
dansoubot
1.97
5.78
#deai #??? #?? #?? Mosque Attacks In Yemen Kill Dozens Suicide bombers struck at two Shiite mosques #???? #?? #?? http://t.co/T4wcwXevvo
03-20-15 16:21
d13vs13
2.07
5.10
@Blinsin1 @Ander1ap @StillflyingAus @DrLiam will there be hockey themed vows? "You are the Luke Glendening to my Penalty Kill"
03-20-15 16:21
ChaseWishard
5.76
6.10
To all the people whobsaid they were gonna kill themselvs if it snowed..... Have fun
03-20-15 16:21
zaynmystxry
5.24
5.24
RT @njhsziam: IF I SEE EVEN ONE PICTURE THAT SHOWS THEY MOBBED THE BOYS I WILL NOT HESITATE TO KILL @MYSELF
03-20-15 16:21
Linkia_Bot
4.53
5.57
"1-2 Linkia's coming for you, 3-4 you better not ignore, 5-6 you better have a crusafix, 9-10 ill kill you again.
03-20-15 16:21
_ImagineThis
5.81
5.95
RT @GappistanRadio: If you are hoping India wins against Australia, you support fanatic Hindutva and want to kill everyone else ~ #AdarshLi…
03-20-15 16:21
BieberHeaveen
4.25
4.67
" KILL THEM WITH KINDNESS "
03-20-15 16:21
_jessiecantin
3.07
4.73
RT @_gracescott18: Tb to when @JordanVohs almost killed me making me almost kill @_jessiecantin with @katiegivens_ http://t.co/LJpWQD3Xk3
03-20-15 16:21
btwimTATY_
3.90
5.26
@Acito_Rothstien well ima kill u again ??
03-20-15 16:21
chelseasella
3.40
4.40
This double will more than likely kill me ????
03-20-15 16:21
mikegenao26
1.79
5.26
RT @AlwaysActions: Staten Island: Arthur Kill Rd & W Shore Expwy. Fatal Trailer Accident with 2 DOA's @NYPDHighway C.I.S investigating. ht…
03-20-15 16:21
AnimatorsPal
5.38
5.64
RT @SNESneasel: 'Cause I want most of them to be animation I want something that animator a won't kill themselves drawing And myself
03-20-15 16:21
MaleekBerry
3.24
4.67
@FaithChildMusic hahaha dot kill me! thanks bro
03-20-15 16:21
cupcakemxndes
5.02
5.19
FML PLEASE KILL ME NOW WTF OMG OMG OMG SUNSHINE BAE ??????????????????????????? #NOCHILLPHILIPPINES
03-20-15 16:21
vae_rah
4.77
5.04
@Sir_Shuaib @Norweeee @njebsdappoet u sef dnt lik dat man o, he looks very old in 'Taken 3' n ya alredi asking for part 4, u wan kill d man?
03-20-15 16:21
Angellinuh
3.74
5.46
“@MarilynMonroeDC: Why girls are so insecure http://t.co/QPRpRr9TUM” HELLLLLLLLL NOOO ID KILL BOTH YALL AND YA GRANDMAS GOT ME FUCKED UP
03-20-15 16:21
poisonflux
3.09
5.86
RT @NYCityAlerts: Staten Island: West Shore Expy at Arthur Kill Rd. Tractor trailer vs car. 2 victims DOA, 3 injured. Hwy CIS on scene http…
03-20-15 16:21
Rachey_James
5.42
5.43
It's like I've got this music in my brain, sayin' KILL THEM, KILL THEM ALL, IT WILL PLEASE THE GREAT ONE
03-20-15 16:21
arianaxzc
4.87
6.37
RT @sevyn: "Don't Kill The Fun" is available NOW on iTunes!!!! ?? ??http://t.co/k12yStzZrP http://t.co/oMbTAuQdC4
03-20-15 16:21
carmenjo_19
4.77
5.44
RT @_JaydakeseeB: Hope my Golden Flashes kill the MAC championships. ????????????
03-20-15 16:21
blackbeautyida
4.50
5.50
RT @JULIO_DAKIDD: HOES KILL ME TALKIN BOUT THEY GOT GOOD PUSSY, HOW U KNO
03-20-15 16:21
We_should_hug
5.00
5.19
@mariondls PSSST thats a secret. pwde pa guy in real life? or to kill a mockingbird
03-20-15 16:21
Parismepink
3.60
4.41
At any moment I cud kill shit and cum back and body shit ?????
03-20-15 16:21
Gulhifalhu
4.12
3.93
RT @Raajje_tv: A pro-government MP openly calling to kill former President Nasheed http://t.co/RKQEwjHlPl
03-20-15 16:21
ErarErskieOs
3.22
5.39
Bread is my weakness. Kill me now!
03-20-15 16:21
Abby_Leighhh
4.58
5.38
RT @nothipster_: CAN I STILL GET INTO HEAVEN IF I KILL MYSELF
03-20-15 16:21
leahleidyy_
4.67
5.18
Not spending any money for 40 days is gonna kill me
03-20-15 16:21
creepmebella
3.94
5.92
KILL. ME. I'M. TRYING. SO. HARD.
03-20-15 16:21
ragna_en_bot
2.96
4.42
I am seriously gonna kill you!
03-20-15 16:21
spite_kill
5.85
4.77
RT @PoemPorns: Sometimes, it feels like I'm waiting for something that's never going to happen.
03-20-15 16:21
MaryUmlas
4.00
4.67
they're here for real omfg kill me now ????
03-20-15 16:21
_CrownMeKingg_
5.08
5.45
RT @KingTaeKey: I only fuck with real niggas. You either out here getting money or you kill niggas
03-20-15 16:21
Derek_Moalli
4.62
5.22
RT @antonnewcombe: This Gendarme putting on his bullet proof vest & I'm thinking "hey,don't you know smoking will kill you?" http://t.co/Ep…
03-20-15 16:21
Kill_Quin
6.57
5.74
RT @AyGeraldJay: Still funny ?? https://t.co/rmIqSO9mN8
03-20-15 16:21
Biff_Bruise
4.99
5.53
I *knew* it! | Children Can Kill You - HealthDataViz http://t.co/TFdvWOOhzq #health #dataviz
03-20-15 16:21
SE25A
3.96
5.02
RT @iyad_elbaghdadi: The so called "Sunni jihadists" kill Shias, Sunnis, and non-Muslims with impunity, then claim to be protectors of the …
03-20-15 16:21
MartinaaGozun
4.85
3.69
I CANT CALM WAHT IS HAPPENING OMFG AHHHHHHHHHHHHHHHHHH I CAN KILL SOMEONE RN FOR BEING NOT TOO CALM
03-20-15 16:21
VinceRaySmith
4.41
5.07
Time to kill this math exam and then to the beach
03-20-15 16:21
Oh_ThatsGrant
1.94
4.55
RT @meechyelcamino: Childish shit kill my vibe
03-20-15 16:21
TheWonderngJew
1.94
6.32
Mosque Attacks In Yemen Kill Dozens http://t.co/UVtr029prU #MiddleEast
03-20-15 16:21
81swagsmith
4.45
4.81
When gang Bangin made me kill a man blacker than me
03-20-15 16:21
LoveNo_Hoes
4.10
4.83
“@DavionBigGuwop: “@LoveNo_Hoes: Shouldn't have wore ??'s today ??” kill them hoes fuck em ??” it's only right ??
03-20-15 16:21
l0ve_shayyy
5.75
4.86
@___qnasty95 that's a baby man ?? like how can u kill somebody so innocent & little ??????
03-20-15 16:21
oTornx
5.02
6.27
RT @ayezeeqo: 6:43 look at the score. Then 6:44 it goes down and the kill feed goes away.. Hazz bro wtf? @Red_Hazz @RoastsForDays http://t.…
03-20-15 16:21
RedneckFashun
4.69
6.48
The Diaboli Kill Jewelry Collection Is Sexy, Sinister And Seriou http://t.co/QAFYkRaMfP #angiemarei #diabolikill
03-20-15 16:21
Fasedayo1
3.33
4.76
60 Ways to Kill Your Husband http://t.co/ib5BkwAXtM
03-20-15 16:21
JohnnyBeChillen
4.44
4.72
Thought this nigga in the Bahamas was gon kill us cuz we ain't wanna ride in his taxi ????
03-20-15 16:21
abc7newsBayArea
4.54
4.89
Community outrage after two dogs killed a cat and the owner dumped that cat on a lawn. http://t.co/ateeicw9yz http://t.co/kNOUiXL34C
03-20-15 16:21
SB_doe
4.33
5.09
RT @DumbLawz: A betrayed wife is legally allowed to kill her adulterous husband, but may only do so with her bare hands.(Singapore) http://…
03-20-15 16:21
NettieJournell
4.38
4.89
Want to kill it on #Clickbank? Proof anyone can #MakeMoneyOnline even an IDIOT like me lol http://t.co/Sr2QdNpcvR http://t.co/bDUbmw4sr3
03-20-15 16:21
ay_myyy
4.82
5.09
RT @emmadiabetes: in all seriousness my sister is one of my biggest insecurities because almost everyone would kill to be her friend over m…
03-20-15 16:21
ShishirGkp007
2.80
5.79
@SouleFacts Mosque bombings kill 55 in Yemen. Similar in Pakistan. But still Muslims are more worried about Babri demolition 23 years ago.
03-20-15 16:21
TierraTraniece
4.21
4.92
It's never nothing a child can do to you that extreme that makes you wanna kill them ??
03-20-15 16:21
MattGCraig
4.99
4.53
@Dark_Pages John Niven's KILL YOUR FRIENDS.
03-20-15 16:21
XxNeko99
4.26
5.35
@ayah7x My sister will kill you, if she hears that ??????
03-20-15 16:21
Rodgey_
4.55
4.75
You can't kill the rabbit Deandra, it's got my soul
03-20-15 16:21
___courtt
4.39
5.37
this bump on my nose gonna make me kill myself????
03-20-15 16:21
Elgendy95
4.11
6.12
RT @RM_Insider: HOWEVER [!!], International week coming up this week. So if any of our players get injured, I'll definitely kill someone.
03-20-15 16:21
ManiahIsManiah
2.19
6.28
NOW DO FIGHT AND KILL EACH OTHER TO PROVE WHO IS LEGAL. http://t.co/srwbCwK9nt
03-20-15 16:21
amginatta
3.64
5.20
What do supporters of the death penalty in South Carolina have to hide? http://t.co/UxH8YIEmTN
03-20-15 16:21
faulkners
4.92
5.82
Knife-wielding thief told Longton pensioner: 'Give me your cash or I'll kill your cat'. RT to help catch burglar http://t.co/DCCLMT9kdA
03-20-15 16:21
Valindogodinho
4.99
4.31
@YourTara Imma kill you to make it easier for u
03-20-15 16:21
FactsTxt
4.17
5.57
Lennon’s killer showed his wife a gun, bullets, and said he was going to kill John Lennon and he then left for NYC. She did nothing.
03-20-15 16:22
graceateaface
6.15
4.83
@sammilner13 a cat will sit on your lap and let you love them while an elephant will kill you..fun fact
03-20-15 16:22
ItsOnlyOneQuia
2.74
4.58
Kill shit every time tho..
03-20-15 16:22
teishapham
4.66
4.87
How is it when ur in kindergarten u don't want to take a nap, but in all the schools above elementary u would kill for 1?
03-20-15 16:22
keelymsummers
4.43
4.96
i also say like 92 times at least kill me
03-20-15 16:22
knatkiee
4.06
5.48
I wannto fucking kill my neighbors for having workers at there house this fucking early waking me up and shit
03-20-15 16:22
quiziep8jazz101
4.43
5.09
RT @FrMatthewLC: The Church defends wars that protect the innocent, not those that kill them. @antteadot ???
03-20-15 16:22
sydniieeee
3.24
5.45
RT @DiaryOfMicah: Females kill me at this school bro ??
03-20-15 16:22
YaFav_Sailor
3.64
5.61
RT @CindyLuiLou: I'd kill you if you even think about doing that ?? “@YaFav_Sailor: Niggas outchea re-enlisting. Couldn't be me...”
03-20-15 16:22
A_Irwin33
6.04
4.99
RT @aka60643: Is pandering to speeders/red light runners really "progressive"? http://t.co/lNS2XKBlue There IS middle ground - fix program,…
03-20-15 16:22
Niall_Boy_2
5.20
5.86
RT @NiallOfficial: right gona chill with everyone and watch xfactor and eat! cant wait to see our @cherlloyd kill her performance as per us…
03-20-15 16:22
luhn100
5.01
5.07
RT @chonyal100: WHEEZES THANK GOD KYUNGSOO ISN'T HERE he will kill you for that
03-20-15 16:22
kpecupaa
4.35
4.74
Accounts paint picture of lunchtime leisure turning to terror as attackers kill 21 in Tunisia
03-20-15 16:22
LilBurger10
3.29
4.99
Lol jerry you still kill it
03-20-15 16:22
up_in_Smoke2
4.99
4.48
Watching kill bill is a good way to start the day
03-20-15 16:22
Sswhussain
2.12
5.78
@SJRTooting so that mean I kill every Jew I can because of kills in Gaza @shim_rational @Rashir @leena_dajani @KirstyMartin19 @BoldColorsUSA
03-20-15 16:22
kaiJinneo
4.84
5.14
Cw told me to Gnd and I said ok then he called me thinking that I was really going to kill myself ??
03-20-15 16:22
Hoops_DTE
4.87
6.37
Don't kill the fun ??
03-20-15 16:22
txniperez
3.63
4.67
wtfh no just no girl don't kill my vibe rn just no
03-20-15 16:22
HJARecruit
4.36
5.12
RT @omniumrerum: “@K3v3n3ll3s: @RichardDawkins Question: Is it wrong to kill over a book? Atheist Answer: Yes. Religious Answer: ....which…
03-20-15 16:22
_shanaalice
4.94
4.97
I wonder if Lionesses in the wild have to take their lipstick off before they make a kill. Didn't think so.
03-20-15 16:22
blaine_sieck
3.56
6.41
@courtney_e717 is trying to hack my Twitter and kill me #ohgoody
03-20-15 16:22
JCPoliceScanner
2.32
5.91
Assault RRMC..... Jeff Bradbury Kicked staff and threaten to kill them..... He was brought in by JCSO...... by De… http://t.co/v477fcnMx3
03-20-15 16:22
LunaKamaruzaman
4.09
5.20
RT @PeteTeo: Threat to rape and kill over satire. And u claim to represent a religion of peace and justice?
03-20-15 16:22
caampuedkim_
3.51
5.19
@Belasalas if i tell you, i'll need to kill you... HAHAHA jk :-) classmate ko sa slef dati ??
03-20-15 16:22
Info24US
4.35
4.74
Accounts paint picture of lunchtime leisure turning to terror as attackers kill 21 in Tunisia http://t.co/U7dWSRnTIi
03-20-15 16:22
JayaSouth
4.14
5.38
RT @XxCrystaRosexX: I don't care how mad you are I don't care how upset you are It's NEVER okay to tell someone to kill themselves #lu…
03-20-15 16:22
Lil_Nando_16
4.39
4.23
And when she butt naked she dress to kill ??
03-20-15 16:22
Ramdog1980
1.50
5.88
Suicide Bombers Kill Dozens at Yemen Mosques: Dozens of worshippers were killed Friday when two suicide attack... http://t.co/IRZr8d9u4k
03-20-15 16:22
alisadumb
4.45
4.98
"dont kill anyone" "but we just killed a ton of cops" "cops arent people, cops are food"
03-20-15 16:22
LongLiveWilliam
3.82
5.20
@kelsey_jo123 youre going to kill that cat
03-20-15 16:22
Lexxiboo_swagg
3.33
5.26
RT @_EliRockwell: If u walk around being negative bout every lil' thing, I can't kick it wit u. U will just kill my vibe & I don't need tha…
03-20-15 16:22
steveduncan2013
2.06
5.72
Suicide Bombings on Yemen Mosques Kill at Least 46 http://t.co/7nef4X3naD @TIME
03-20-15 16:22
ThisIsHimanshi
4.57
5.30
@nimishadoll they all are gonna kill you for this :P m not just a bad cook :P I am worst cook :P LOL :D You will get to know that soon :P
03-20-15 16:22
perkoko
6.33
5.73
RT @PerkDaddyyyyy: good luck to @perkoko in ohio ?? I know you're gonna kill it ?? love you ??
03-20-15 16:22
RespectOurSeas
5.06
4.75
RT @DianeN56: Little fish found to kill smaller ones by posing as family http://t.co/oeUyEk4tml http://t.co/eWG5uLw5QY
03-20-15 16:22
boujibliss
3.83
4.49
“@DavionBigGuwop: “@LoveNo_Hoes: Shouldn't have wore ??'s today ??” kill them hoes fuck em ??”really davion ????
03-20-15 16:22
leahhclynes
4.39
5.38
trevor set an alarm for 3:30 this morning on my phone and I'm going to kill him??
03-20-15 16:22
kenndroo_
5.59
5.93
im attracted to girls that wanna do me harm???? like fight me and punch and try to kill a nigga.???? just crazy females are ?????? love em????
03-20-15 16:22
ksuelgi94
3.35
6.33
@jchnwo burn? are you trying to kill meeh?!
03-20-15 16:22
ElizatheScheise
4.74
5.49
There hasn't been one time yet that I've made it out of the TIM Store without wanting to kill myself. #stopstealingmymoney
03-20-15 16:22
jesuisiffah
3.85
5.80
“@SexualGif: I would kill to have these eyes http://t.co/bX2CCpBPPo” ??
03-20-15 16:22
r_boyce4
4.30
5.25
RT @eastsideivory: It ain't no gun they make that can kill my soul
03-20-15 16:22
jessi_lanay
5.51
5.40
That it exists, that it IS the heart of social systems, that people use it to kill, that it is irrational #ThingsWeWontSayAboutRace
03-20-15 16:22
NewsyNewsworld
2.21
5.87
World: Suicide Bombings on Yemen Mosques Kill at Least 46 via /r/worldnews http://t.co/EvSzvaQaE8
03-20-15 16:22
Edison_Winger
4.37
5.51
@ScottAndJean there's a first time for anything. Did you know about that dude that told Stephen to kill himself? wtf is wrong with people?
03-20-15 16:22
duly_noted_24
4.43
5.16
No morning classes... but still have to wait around to take a test at 2 pls kill me
03-20-15 16:22
jarrodmyrick
4.12
4.75
But the Persians, the Russians kill for sport too of course.
03-20-15 16:22
TWINSKEL3TONS
4.82
6.06
yeah thats it going to go try to kill myself agian so bye no ones gonna miss me if i go through with it any ways.
03-20-15 16:22
afumar
3.33
4.76
RT @Shopaholic_651: 60 Ways to Kill Your Husband - http://t.co/KoML9ninSe
03-20-15 16:22
On_The_Breeze
4.30
5.11
Kelly Clarkson - Stronger (What Doesn't Kill You) http://t.co/T19fxYKj8n #nowplaying #listenlive
03-20-15 16:22
Taylor_wat
4.40
5.45
If I have to hear how I should get a tan from "Taylor Lewis, the reigning miss Tennessee" on pandora again I'm gonna kill
03-20-15 16:22
PoliceAlertsUk
4.63
5.61
'School-based Satan cult was posted babies to abuse and kill' - judge rules on lurid case CLAIMS of a Satanic... http://t.co/ilVbwqdNAf
03-20-15 16:22
GOPGranny
4.19
5.35
RT @LYKINN: Killing a handful of ISIS after they've killed Innocents doesn't send the right msg. Go on Offense, Hunt 'em down, Kill 'em all…
03-20-15 16:22
ivafoo
3.87
4.91
Next drama : Kill Me Heal Me ??
03-20-15 16:22
EvilRedSHINe
3.56
6.41
@realjonghyun90 Are you trying to kill me? Is that what this is ? ????
03-20-15 16:22
IamCissyA
4.30
5.40
“The thief comes only to steal and kill and destroy. I came that they may have life and have it abundantly.”(John 10:10, ESV)
03-20-15 16:22
LucyCamerooon
4.66
5.05
This sociolinguistics presentation will kill me. At least its done and out the way on monday.
03-20-15 16:22
kaylxh
3.43
6.49
RT @Adairrr__: I would kill to go to a Weeknd concert ????
03-20-15 16:22
Fayeeee09
3.33
5.27
I will find you and kill you.... Literally??
03-20-15 16:22
BbShine_96
5.98
5.21
I liked a @YouTube video http://t.co/BZQhmoCJpv [FMV] Kill Me, Heal Me || Sugar (funny moments)
03-20-15 16:22
BarbaraKimmel
4.36
4.94
Low trust will kill your business. http://t.co/EtV43EMJUj #trust #ethics
03-20-15 16:22
NELLGURL314
2.42
5.80
OPERATION: KILL THESE HOES #COMPLETED....
03-20-15 16:22
NoLifeBetter
5.66
5.86
Its like you have to beg Lagos drivers to try his possible best not to kill you with his amazing driving skills.
03-20-15 16:23
idkkk_bands
4.90
4.41
RT @RespectSMGomez: I feel like 5sos' second album will kill me
03-20-15 16:23
Kill_Quin
5.68
5.76
RT @AyGeraldJay: When you lose first in super smash bros and you have to give up the controller http://t.co/mZhC9akfbd
03-20-15 16:23
MitchellH015
3.51
5.77
@BbrickIng I know how you are.. I'd have to kill you
03-20-15 16:23
RTENewsAtOne
4.33
5.15
Prosecutor says Graham Dwyer had intent to kill - @Orlaodo has the latest from the High Court http://t.co/C32sR0gkyS
03-20-15 16:23
AlyssaBaldy
5.19
5.67
RT @YikYakApp: "Just tried to kill an insect with Axe body spray but it survived and now it's making inappropriate sexual advances at me." …
03-20-15 16:23
Missmeldw
4.36
5.59
UK Police Apprehend Guy With A Knife Without Shooting To Kill (VIDEO) Look what I found at http://t.co/f0A2VsGalD! http://t.co/DxpdZPZ3PH
03-20-15 16:23
pulsarfilm
5.02
5.16
How easy you can kill yourself for social life :) http://t.co/ymyKZbdM5z
03-20-15 16:23
DilaraKocintar
4.67
5.75
RT @thirlsadvocate: We always see perrie happy I never want to see her upset and I could kill zayn for hurting her like this #KCA #VoteLitt…
03-20-15 16:23
AlexSmith190990
4.92
5.82
Knife-wielding thief told Longton pensioner: 'Give me your cash or I'll kill your cat'. RT to help catch this burglar http://t.co/ehYePm7uh6
03-20-15 16:23
LittleBittyTy
4.56
4.79
I'll kill your feelings in one picture ??
03-20-15 16:23
_ndrhsyfqh
3.25
5.13
RT @babaejimin: taehyung wants to kill us. http://t.co/0nRfcKZoup
03-20-15 16:23
Xmixerdna
4.67
5.75
RT @lovedrunkleighh: We always see perrie happy I never want to see her upset and I could kill zayn for hurting her like this #KCA #VoteLit…
03-20-15 16:23
KellyLWilz
4.48
4.93
New Hampshire Lawmakers Mock Bill Drafted By 4th-Graders To Their Faces then Kill It http://t.co/fA1L9Sv7rD via @stephemcneal @buzzfeednews
03-20-15 16:23
msvavirgo
4.20
5.05
Ex-Staffer Slams James O'Keefe: He Crossed A Line With Vile 'Kill Cops' Stunt @TPM http://t.co/ZocmNY2Dqb
03-20-15 16:23
Bahrych
4.01
5.30
RT @Liossie: Hard kitty, cold kitty, little ball of steel. Evil kitty, angry kitty, kill, kill, kill!
03-20-15 16:23
zombidgaf
4.86
5.94
RT @Paul1111_: Tbh when I come to Malaysia I would hug you and never let you go honestly and then you'd get annoyed with me and kill me
03-20-15 16:23
KhirulAdnin
2.14
5.04
Bitch don't kill my vibe// Kendrick
03-20-15 16:23
PhilcolmX
5.70
5.82
RT @Phllp_Wnslw: @sevyn Don't Kill the Fun doesn't get old. Easily one of my fave songs of 2015.
03-20-15 16:23
eventvanessa
2.88
5.07
Amazingly the stupidity of my teen years didn't kill me but the heartaches of my twenties just might.
03-20-15 16:23
ka_macharia
5.77
6.75
RT @KeyToRevelation: Comparing Revelation 13:13 with 2 Kings 1:9-10 shows that Revelation 13:13 is talking about fire coming down from the …
03-20-15 16:23
FindLexiChow_
4.94
4.59
RT @WildeOscarCat: CHARMING PURRBUG& #KITTEN HARTFORD ROLLS OVER FOR BELLY RUBS! SAVE HER FROM #NYC ACC's KILL https://t.co/Yfzd2OGS9a htt…
03-20-15 16:23
cherokee_autumn
4.07
5.76
Unfortunately, once you sign up for the military, your life is no longer yours. You might have to kill without wanting the job of killing
03-20-15 16:23
reretherose
4.46
5.67
Kill a nigga & won't feel no sorrow .
03-20-15 16:23
taterrr__
2.91
3.76
RT @cdotcastro: Kill em with silence
03-20-15 16:23
kellyiam83
4.62
4.47
RT @Zardoz_Moot: @kellyiam83 @IrishRogue80 DID SOMEONE SAY KILL OR IS THAT THE VOICE IN MY HEAD http://t.co/C9rYrJqzlm
03-20-15 16:23
camisadicks
4.94
4.66
that was legit the best coffee i ever had id gladly have a second cup but my mum will kill me
03-20-15 16:23
Jo_Eyre
4.10
5.27
Was just pondering ‘Have Twitter favourites killed retweets’ and found this article: https://t.co/drMs7q7tvz
03-20-15 16:23
MehekF
4.24
4.83
@AnthonySald @s_szama @MrsGandhi unity? Watch Sunnis kill shias everywhere
03-20-15 16:23
finesser_JB4
3.71
4.87
Shit get real where I'm from its kill or be killed where I'm from
03-20-15 16:23
IamAngelaRose
3.88
5.52
I'm going to take a picture of it snowing today and staple it to my forehead before I kill myself as my suicide note
03-20-15 16:23
iNqobile
1.62
5.09
Kill her "@VanessaVayy: She's killing my vibe..."
03-20-15 16:23
bornthismiley
3.66
4.78
I honestly might kill myself! school is so boring today
03-20-15 16:23
WizeYoungMan
5.55
5.15
Secondly, how are you that in live with this CHILD that you’re gonna kill her mother cuz she was tryna break yall up?
03-20-15 16:23
CharlieFreebie
1.94
6.32
Mosque Attacks In Yemen Kill Dozens http://t.co/h8OcHEjFlz #freeticketmaxims #Updates #FTM
03-20-15 16:23
Our416
4.73
4.69
#TCHC buildings, the #Gardiner, old pipes etc. One of these negligent bits will soon kill someone as result of useless politicians. #topoli
03-20-15 16:23
Yesminahammouda
4.68
5.61
@katieperrottaa @DailyMailCeleb I think I might just kill myself right now this is NOT OK
03-20-15 16:23
terrorism_info
1.56
6.08
Suicide Bombings on #Yemen Mosques Kill at Least 46 #ADEN,Yemen #AbedRabboMansourHadi... http://t.co/h3PM0pllAA http://t.co/ECD3lkqfca
03-20-15 16:23
WantMoreLeads
4.68
4.77
"That which doesn’t kill us makes us stronger. " - Friedrich Nietzsche
03-20-15 16:23
fadetouched
4.10
5.48
"4. Realistic Headshots Shooting people in the head should probably kill them, and getting shot in the head should probably kill you."
03-20-15 16:23
Cierraaaaa5
4.63
5.60
“@TheFunnyTeens: my actual vocabulary in real life consists mostly of omg dude (weird noises) what the hell i’m going to kill you fuck you”
03-20-15 16:23
LuqmanArgh
5.68
5.02
RT @hafizzulkarnain: @LuqmanArgh tmrw back bis. Love it kill it
03-20-15 16:23
worldnews_net
2.84
5.90
Mosque Attacks In Yemen Kill Dozens http://t.co/CX4YS2Pdow #nprnews #npr #news
03-20-15 16:23
akadienne
4.68
4.77
"What doesn't kill us on makes our resistance STRONGER" #takebackthetweet #consentculture #cultureduconsentement
03-20-15 16:23
1996ftlashton
4.81
5.21
DONT MOB OR SQUISH MY BABY PLEASE I WILL ALL KILL YOU
03-20-15 16:23
SportingNest
4.68
5.13
A 22 year prison sentence for the man who planned to kill soldiers. What about the girlfriend he told, who kept quiet? No charge for her?
03-20-15 16:23
ConorNorf0lk
4.48
4.88
They said judgment day would come after the eclipse ?? x coughs can kill x http://t.co/8ZUxbSrJGF
03-20-15 16:23
parimalkumar
5.24
4.97
RT @chrisgerhard: @parimalkumar move house. She has a unique set of skills and will find you and kill you.
03-20-15 16:23
LongLive_Honey
4.54
5.53
On God, females kill me??
03-20-15 16:23
justinlraines
2.33
4.46
RT @BestMovieLine: Kill Bill http://t.co/DNT2hWFY52
03-20-15 16:23
xvybes
4.63
5.32
People who constantly get off in college are the bane of my life and I want to kill them and be sick at the same time
03-20-15 16:23
sergi0cervantes
4.77
5.78
“@GentleHandbook: Over thinking does kill your happiness.”
03-20-15 16:23
LoudboyVision
4.82
4.70
Listen to VISION - LIFEE FT McMIR & KILL by vision215 #np on #SoundCloud http://t.co/DQoomcXO45
03-20-15 16:23
Kill_Quin
5.86
5.66
RT @AyGeraldJay: When the teacher tries to call on you for not payin attention but you still get the answer right http://t.co/L77HwT0b13
03-20-15 16:23
MPAVictoria
4.45
4.61
Why do Republicans want to kill the weekend? http://t.co/2yMp7RU1wU #Politics #Republicans
03-20-15 16:23
LabiAmar
4.75
4.86
House votes to kill federal rule to streamline union organizing -- Steve Scalise calls it 'ambush elections' http://t.co/tvUrld433T
03-20-15 16:23
trueindian1978
4.49
5.17
RT @JenLuvsIsrael: #India #Islam Militants storm Indian Kashmir police post, kill two: Another two people were ... http://t.co/tALe0PQq7c #…
03-20-15 16:23
NoviFatriani
3.56
6.41
NAH! ?? "@jojoblack77: @realjonghyun90 are you trying to kill your fandom ?!!"
03-20-15 16:23
freddy26HBK
4.25
5.34
i want to kill everybody here with with a rusty damn fork i hate school more then anything else in my entire life
03-20-15 16:23
yahiaELshekha
4.68
4.77
What doesn't kill you , makes you stronger ??
03-20-15 16:23
reuIIe
4.58
4.99
Fangirls, don't kill these young males, okay? You don't want to put shame to this good country, it's the government's job to do just that
03-20-15 16:23
xBianchiix
3.30
5.27
@OrangeGeniusMC ...I'll still kill spiders and lizards anyway
03-20-15 16:23
young_nbossy
4.23
5.46
The police kill a negro & he's a Hero #no
03-20-15 16:23
donovan_gee
5.18
5.25
I wana kill @Dyl_Gutierrez & Frances for brining me to treasure chest last night
03-20-15 16:23
BreDoitBetter
2.26
5.70
All these projects gone kill me ????????
03-20-15 16:23
mtaylor082276
3.44
5.19
NH lawmakers brutally kill 4th-graders' bill in front of them http://t.co/bMedH3kWTp
03-20-15 16:23
OnceInA_Nashton
6.24
4.78
RT @FreddyAmazin: watching what you love so much being loved by somebody else will kill you slowly... http://t.co/LXeCaKjlKH
03-20-15 16:23
icessimone
4.25
4.88
@worldwide_ally text me back right now before I kill you
03-20-15 16:23
CYBERSTALIN
5.22
5.41
these people want me to kill them. I know it. they're like "I want you to punish me for making your life harder"
03-20-15 16:23
johnniemojo
4.38
5.35
@crocodilekatie @elarastar yeah,there's nothing wrong with having respect for something that can kill you. An adage we should ALL live by
03-20-15 16:23
agbxjano
3.39
5.70
im going to kill Jess
03-20-15 16:23
JH2___
4.42
5.42
Really bro birthday!! Gotta kill tonight fa my dude ??
03-20-15 16:23
hvacservices09
5.25
5.52
@GregHillWAAF She looks like she ready to kill some one !!!!!!! Future Alabama truck driver ..
03-20-15 16:24
evirstra
3.93
6.11
My body is trying to kill me from the inside help
03-20-15 16:24
salisburypost
3.76
4.69
Mower damage to tree bark can severely damage or kill a tree. http://t.co/j6dA8kDNx1
03-20-15 16:24
JoeysAverage
4.91
4.62
What street is that? “@ImN0tAaron: When they say these streets will kill you they're not joking in Cleveland http://t.co/56GcsnSPOS”
03-20-15 16:24
JagkAlllTimeLow
4.69
5.32
Sometimes to stay alive you gotta kill your mind.
03-20-15 16:24
vanessa_darden
4.03
5.29
RT @ashheartsroc: @NatalieEGuercio You're gonna kill @DidonatoNatalie when? While you're running away wit ur Nikes on?? ???? you scurd bitch …
03-20-15 16:24
KatieLee5897
3.51
3.99
The conversations me and @Gianna_Custer have on a regular basis kill me ?? I don't understand how we both have jobs
03-20-15 16:24
Sarah_Rehaoui
4.36
5.74
RT @nicole_rella: Not spring yet and allergies already trying to kill me
03-20-15 16:24
CeriseBomb
4.99
4.76
I really want to kill you, wipe you off face of my earth
03-20-15 16:24
OktyLamariss
4.30
5.11
Stronger (What Doesn't Kill You) by @kelly_clarkson — https://t.co/W1VAhGF2Vy
03-20-15 16:24
robertore62
4.44
5.97
RT @WIRED:Tesla has a plan to eliminate range anxiety with a software update http://t.co/nrnKiDUx6v http://t.co/8r2AE98zMM
03-20-15 16:24
marissa_jjong
4.61
4.20
RT @ChelleShawol: JONGHYUN-AHH! WHY DO YOU HAVE TO POST A BED SELCA? ARE YOU PLANNING TO KILL THE FANDOM?!
03-20-15 16:24
court_keatingg
1.78
5.61
RT @SouthernScenery: Kill Devil Hills, North Carolina http://t.co/F761DNZbWp
03-20-15 16:24
thegleeberries
3.97
5.03
RT @gleek: The Glee cast are going to kill me today #gleegoodbye http://t.co/oXAJ5r9UTM
03-20-15 16:24
nrl_ain_
5.88
5.38
RT @Gillianyoong: Guys, when a girl says 'alright i won't disturb u' in a text, pls don't be dumb and say 'okay' or 'sure' like srsly just …
03-20-15 16:24
stoppableforce
4.04
5.28
@Achloryn @_Rades @glyneth it went from "why did Stop just kill the raid" to "why was that boss so easy" in one fell swoop for us
03-20-15 16:24
hawaiistate__ag
3.79
5.41
UK court gives teen to 22 years for plotting to kill soldier http://t.co/aDGhp1a1sh #hawaii
03-20-15 16:24
gaildaye
3.82
5.11
RT @soxfaneast: Who Needs ISIS When You Have Indiana?.....Indiana Shows Us How GOP Priorities Will Kill Us All http://t.co/GxjdXEDzsi via …
03-20-15 16:24
bullussbrian
5.73
5.79
The Connecticut va is a joke. The administrator and blumenthal are a bigger joke. Kill our vets instead of care for them#vamurdersitsvets
03-20-15 16:24
Weirdlymazing
4.73
5.99
Gonna kill myself of playing slendrina...duh it helps try it..die with me.
03-20-15 16:24
mukuro_engbot
4.49
5.24
Isn't it you who always does as you please?!! Telling us to kill each other! I don't want anything to do with it!
03-20-15 16:24
dreamsandabyss
5.11
5.46
Energy drink ad: full kick Read it as: fuck kill
03-20-15 16:24
KlllyourseIf
4.11
5.43
@MegaD3ltaUK might support arsenal then, they can kill me too
03-20-15 16:24
21Ehlin
5.55
5.81
Me and My sister's converstation: Me: do you wanna play lbsg? Sister: yeah! Why not!! Me: ok Sister: *smiling* Im im a mood to kill hackers
03-20-15 16:24
JLaCocaina
4.50
4.40
RT @Young_EDgod: all the ways to kill yourself these days yall saying this nigga just so happened to hang himself from a Tree in MISSISSIPP…
03-20-15 16:24
VanessaVayy
1.62
5.09
I can't, she's a homie (._.") "@iNqobile: Kill her "@VanessaVayy: She's killing my vibe...""
03-20-15 16:24
PacificRap
3.92
4.66
News: Civil society groups: Rebels kill 4 civilians in east Congo http://t.co/QdwxHrLJfc
03-20-15 16:24
filterednews
4.17
5.31
UK court gives teen to 22 years for plotting to kill soldier | CNS News http://t.co/1QqFy6Qjag
03-20-15 16:24
flzmyupano
3.32
5.63
@LanceOMD call me or i'll kill you
03-20-15 16:24
Glaziol_LoL
3.66
5.17
@RiotKengen @RiotGradius awp is the railgun of CS. Needs practice but it's a one shot kill.
03-20-15 16:24
Scott_Mansell1
5.33
5.01
If you have a minute free search twitter for "Zayn Malik kill my self" that's our future generation people!
03-20-15 16:24
alittlemaryam
3.24
6.06
RT @GreysTaylor: If Derek did cheat Meredith said she would kill him...maybe it will turn into how to get away with murder ??
03-20-15 16:24
HeathScottLeeds
4.85
5.21
RT @SchoolsWeek: Following advice of Atticus (Of To Kill a Mockingbird fame) he says they are telling Gov to walk around in each other's sh…
03-20-15 16:24
LizHolley95
3.54
5.48
@sevin89 you guys kill me
03-20-15 16:24
Janaaaa96
3.33
4.59
SOMEOne HAS TO FUXKiNG kILL meee http://t.co/GJ1DQWAKBG
03-20-15 16:24
Lakayaaaaa
4.68
5.12
lil bro said this girl rappin n if she touch him he go kill ha ass ????
03-20-15 16:24
M_MUSTHAFAA
4.12
3.93
RT @AslamAslamtey: "@Raajje_tv: A pro-government MP openly calling to kill former President Nasheed http://t.co/sVrI0Zsnmz" @HugoSwire @Ali…
03-20-15 16:24
itsciaraokayy
4.83
5.31
RT @haychristineee: GOOD LUCK AT USA NATIONALS MMDT! ???? kill it out there!
03-20-15 16:24
thetroll01
4.77
5.12
@ConserveTruth14 @LeahNTorres @AussieProLife The only shaming going on, is of those who kill innocent babies.
03-20-15 16:24
cancrdaily
3.40
5.18
Road kill: Recommendations to protect biodiversity http://t.co/hkAie6Bkly #cancer #health
03-20-15 16:24
HotGurlMica
4.01
4.83
Malik better kill himself
03-20-15 16:24
PrettyPimp4Life
5.53
4.81
No hoes in my blood no hoes in my circle loyalty over love I'd kill a bitch on purpose
03-20-15 16:24
mainlyou
3.85
5.80
RT @LolitaDrugs: I would kill to have these eyes http://t.co/odsnwJ3Rn8
03-20-15 16:24
_MStackz
5.71
5.02
“@biggspome: I'm Sd N Ima Kill 4 My Brothas Drill Wit My Brothas Keep it Real Wit My Brothas N Da Field Wit My Brothas #LongLiveSd????”
03-20-15 16:24
stupidjjokess
3.76
5.59
Shocking Things That Kill People Annually http://t.co/9FiIwNZs8G http://t.co/n8JZyE2aRr
03-20-15 16:24
Jules_sh
4.98
4.87
RT @KillMeNowN4: 10 days to catch Kill Me Now @ParkTheatre ???? Times, Independent, Standard RT if you know someone who should come!
03-20-15 16:24
skyebraad
4.56
4.79
“@LittleBittyTy: I'll kill your feelings in one picture ??” ????
03-20-15 16:24
rajcheerfull
4.87
5.00
Well put by @sagarinayak "Freedom of speech means the right to offend and you have every right to offend back. Not ban , silence or kill".
03-20-15 16:24
patience_npratt
3.85
5.80
They smile that smile, they bat those eyes, they steal you with hello and kill you with goodbye #ScottyMcCreery
03-20-15 16:24
SchoolsWeek
4.85
5.21
Following advice of Atticus (Of To Kill a Mockingbird fame) he says they are telling Gov to walk around in each other's shoes #ascl2015
03-20-15 16:24
HawaiiNewz
3.79
5.41
UK court gives teen to 22 years for plotting to kill soldier #Hawaii http://t.co/ZNKu5azQC1
03-20-15 16:24
sexgodshawty
5.58
5.42
I'm anti white people today. I will be talking about how the white people trying to kill us all day. Unfollow me if you must.
03-20-15 16:24
FIREDIRECTMAG
3.83
4.66
US Plant Explosions Kill One, Injure Eleven http://t.co/DdGKyHAUPO
03-20-15 16:24
PurbaningsihAri
5.58
5.55
i want to kiss you and take cute pictures with you and go on stupid dates but I also want kill you for making me feel things
03-20-15 16:24
MoneyMan_TG
3.59
4.41
Ion get tired I pop me a perp and I kill her..
03-20-15 16:24
AndelynnT
4.18
5.94
RT @worddiction: "It gives me strength to have somebody to fight for; I can never fight for myself, but, for others, I can kill."
03-20-15 16:24
Yanissaflores
3.39
4.57
Mr. Boe Makes me wanna kill myself
03-20-15 16:24
BigJay810
5.22
5.13
Kill yourself RT @juandizzle: Montell jordan came on this morning i was at the red light bank head bouncing so hard
03-20-15 16:24
_SeanaM
4.69
4.65
RT @__yungJefe: how does someone have it in them to kill an innocent kid
03-20-15 16:24
bethesdagamer25
5.17
5.56
I'm going to be out camping all weekend. Just got my tent all set up. Hope no Spriggons show up and try to kill me :)
03-20-15 16:24
JayJaypridmore
6.06
5.56
RT @chuckwicksmusic: This is awesome.. And True!! ??RT @WorkoutHumor: Kill them with success ?? http://t.co/UVt68Lh7Ui
03-20-15 16:24
gorey_not_grim
3.47
5.25
What happened to churches, temples & mosques being sanctuary 4 civilians? Mosque Attacks In Yemen Kill Dozens http://t.co/nZVkzotxgx
03-20-15 16:24
Supernova_tash
4.00
4.51
Listen guys, if you are tired of me, don't kill me, just unfollow
03-20-15 16:24
ToryyTorr
3.91
5.19
“@lifeofnayy_: this weather in the way kill”
03-20-15 16:24
emodonog
6.37
4.51
RT @AIBBiz: Meet AIB Start-Up Academy finalist Shane @Kill_Biller. Read his story before the final #backedbyAIB https://t.co/KyD9cRPE8V
03-20-15 16:24
THE_POETIC_J
5.00
5.70
@Fa_DiL loool but still doesn't mean y'all shld want 2 kill people cuz of food
03-20-15 16:24
syahhrh
4.63
5.60
RT @TheFunnyTeens: my actual vocabulary in real life consists mostly of omg dude (weird noises) what the hell i’m going to kill you fuck y…
03-20-15 16:24
holographichs
3.39
5.70
“@agbxjano: im going to kill Jess” ????
03-20-15 16:24
xeniavanza
1.37
5.40
Suicide Bombers Kill Dozens at Yemen Mosques http://t.co/tx6SpQKiPy
03-20-15 16:24
kill_yaself__
3.49
5.91
my fucking body hurt????
03-20-15 16:24
psychology_dp
3.44
4.73
What motivates men who kill police? #psychology http://t.co/pQbhdte1CN
03-20-15 16:24
DWnexusfn
4.65
4.82
@AlertTrade @RobotsFX hahaha Putin is running out of options to stimulate the economy. Join up with nations to kill currency conversion ????
03-20-15 16:24
HeerahJ
4.25
5.09
@taylahsCREATOR_ and just cause you have him it's going kill her ???? don't even pay that shit no mind ??
03-20-15 16:24
Kill_Quin
6.17
5.50
RT @AyGeraldJay: Drake look like the kid that doesn't stop starring at you when you catch them starring http://t.co/JstarvMvPX
03-20-15 16:24
KellyLWilz
4.48
4.93
New Hampshire Lawmakers Mock Bill Drafted By 4th Graders To Their Faces, Then Kill It http://t.co/fA1L9Sv7rD via @stephemcneal @buzzfeednews
03-20-15 16:24
bourreau_rouge
5.15
4.27
Rest easy! ? Some day, I'll kill you too!
03-20-15 16:24
wealth1101
3.98
4.18
Soccer Betting Secrets - Make Your Bookie Your Atm Machine: Kill Your Bookie With These Asian Handicap Soccer… http://t.co/hyoAGGZYqg
03-20-15 16:24
tabbys1201
4.30
5.34
mind games fuckin kill me I swear ??
03-20-15 16:24
Brad_C24
3.22
5.00
RT @betzybell231: @britmarie96 @Brad_C24 im want to kill my self lmaoo my stomach hurts
03-20-15 16:24
PinnockStyles
3.93
5.44
RT @JVUREGVI: "KILL ALL THE UGLIES" -Me and alyssa playing call of duty
03-20-15 16:24
Cibio_ap
6.90
4.80
Great options when considering when considering what to plant in your Cibio! http://t.co/lxGeCqXQCH
03-20-15 16:24
ReadersGazette
5.08
4.71
Welcome @LJCrowder #femlit #mystery #thriller Too Cute To Kill (A Jake and Emma Mystery Book 1) http://t.co/S3UgednT8z #books #novels 69
03-20-15 16:24
bromike007
1.78
5.61
“@SouthernScenery: Kill Devil Hills, North Carolina http://t.co/LoQ521IOC9”
03-20-15 16:25
ABittner2
4.44
5.97
RT @WIRED: Tesla has a plan to eliminate range anxiety with a software update http://t.co/eCctAqnUyz http://t.co/A33jagvKHL
03-20-15 16:25
yocegm
4.28
6.42
Kiss me, kill me. #TGIF http://t.co/DL3edri6Lj
03-20-15 16:25
ifahusna
4.68
4.77
@ZainalNaem what doesn't kill you makes you stronger ??
03-20-15 16:25
BWarrior2
3.51
6.25
Video Chuck Norris: Bruce Lee wanted to kill me (MMN) http://t.co/Wyv4pYVmzz
03-20-15 16:25
Chelwatling
3.71
4.84
would pay someone to kill you????
03-20-15 16:25
JenE4rmTheBlock
4.41
5.17
Also much of our medical care wouldn't be necessary if we lived that way. But a scrape on the knee could get infected and kill you soooo lol
03-20-15 16:25
WalrusTacos
3.92
4.92
Maybe just a high ledge. Not enough to kill; merely to maim.
03-20-15 16:25
XxNeko99
4.05
5.15
@ayah7x Oh no!?? Wait, I'll revive you. *brings you back to life* ?? OK, now she can kill you ????????????
03-20-15 16:25
rocks_abu
6.86
5.27
@KellHitEmUpx95 can u add me on ps4 I love your YouTube and love watching you kill people in park add my PSN is bossdude149
03-20-15 16:25
L_Diaz_08
3.05
5.43
RT @BillyCorben: Florida man cried "They're gonna kill me!" before @CoconutCreekGov cops killed him http://t.co/4AaYpcd7qH http://t.co/dwY6…
03-20-15 16:25
Vinny9078
3.33
4.59
Almost had to kill someone.
03-20-15 16:25
XxOkami
2.65
4.68
Watching Kill la Kill 20 on Crunchyroll! http://t.co/xSbQAPsS0J #crunchyroll
03-20-15 16:25
Natalija_Seme
3.84
5.56
Any ideas on why does my ear hurt if i've got chest infection and why is paracetamol not helping ...kill me
03-20-15 16:25
naughty_Kace00
3.71
5.54
Cowards kill as often as the brave, only they do not strike victims where they can be seen.
03-20-15 16:25
namelesscath
4.79
5.51
RT @ohlordhes: DONT FUCJIG MOB THE BOYS WHEN THEY GET HERE I SWEAR TO GOD IF THEY GET HURT IM GOING TO KILL YOU #NOCHILLPHILIPPINES
03-20-15 16:25
bojnovak
3.22
5.25
“@Y2Jin99: @gkhn_yzc @bojnovak 2 % chance of Survival ! They don't have to kill her off!” #Agreed!
03-20-15 16:25
sudheersingh_12
5.37
5.29
RT @rajcheerfull: Well put by @sagarinayak "Freedom of speech means the right to offend and you have every right to offend back. Not ban , …
03-20-15 16:25
daejuhh_
3.85
5.80
RT @GirlNotes: I would kill to have these eyes ?? http://t.co/9Y08eMeoKf
03-20-15 16:25
SketchyMel
4.54
5.43
RT @OhhSoArrogantT: SHOUT OUT TO THE NIGGAS WHO KILL DA PROSTITUTE ON GTA AFTER GETTING SOME BOMB ASS HEAD SO THAT YOU CAN GET YOUR MONEY B…
03-20-15 16:25
UmmAbis
4.62
4.96
RT @AbuZubayr_: Murtad Erdogan is stopping muhajireen crossing border but has no problems letting the communist PKK Kurds crossing border t…
03-20-15 16:25
SparkyOrDie
3.98
4.81
RT @SoleFlight: Kill Bill Custom Roshe Runs http://t.co/qt8tflgTDH
03-20-15 16:25
MFfans
5.91
5.74
@theatre_direct @tonypetersss why does it always seem people are saying "Jukebox musical=KILL IT WITH FIRE" but "Movie musical=NOSTALIGA"
03-20-15 16:25
netghost68
1.56
6.08
RT @ISISolizer: Suicide Bombings on #Yemen Mosques Kill at Least 46 #ADEN,Yemen #AbedRabboMansourHadi... http://t.co/hkwH3wFzWv http://t.co…
03-20-15 16:25
LJ_Said_That
4.94
5.07
This presenter is about to make us do small group exercises. I could kill myself.
03-20-15 16:25
_measianss
4.13
5.77
mr you know gorgeous kill them tracks ?? yea that's me ??
03-20-15 16:25
arsenal32098
5.15
6.54
RT @c_mill_18: Happy birthday to my bro!!!!! Go kill it this weekend!?? @arsenal32098 http://t.co/JgHGq0XEaA
03-20-15 16:25
Koran_Inggris
1.94
6.32
Mosque Attacks In Yemen Kill Dozens http://t.co/NxwHIkmYwd
03-20-15 16:25
_JahMarie
4.88
4.37
RT @stopbeingfamous: Make me comfortable or I'll kill you. -White America
03-20-15 16:25
stylesslayss
4.23
4.93
RT @toosexystyles: IM NOT KIDDING I WILL FUXKING KILL U IF U MOB THE BOYS
03-20-15 16:25
sar_eller
2.84
4.86
Stuck between you're not worth my time & I'll kill uou
03-20-15 16:25
tw0tt0r
3.41
5.27
Please kill me
03-20-15 16:25
Skyliting
4.59
5.33
RT @cher: Fracking Kills Life & Invironment?? Drilling 4 Oil,Kills Life & Invornment?? Solar Panels Kill Nothing & The Sun Is Free??
03-20-15 16:25
nekoponpon_
3.46
5.38
''I wanna kill her .. Stay away from my dubu #lol''
03-20-15 16:25
patdague
2.94
5.32
ISIS’s Mission: Burn Their Churches And Kill Their Pastors http://t.co/muTUgwpGxv v
03-20-15 16:25
Barbie_nate
4.09
5.11
Carole will kill me one day...
03-20-15 16:25
nigelbagshaw
1.56
5.09
RT @JournoStephen: "They'd rather have a duel with Westminster than dual the A9" -- Danny Alexander Kill me. Kill me now.
03-20-15 16:25
IamD4GG3R
3.54
4.63
RT @HawkeyeGUNS: When your teamate uses you as a triple kill #D4GG3R http://t.co/GB9aWArYrF
03-20-15 16:25
BurrFranklinn
3.69
5.31
& ima keep on doubling til these niggaz kill me
03-20-15 16:25
LMildwater
4.01
5.11
RT @BrendaPerrott: PLEASE SAVE PLAYFULl DONNA KAREN, was dumped for a move & is shy & fearful of #NYC ACC KILL https://t.co/V3qSbE2618 http…
03-20-15 16:25
KingOfCortland
3.09
4.48
Bibby and Herb really snapped on Kill Shit Pt 2
03-20-15 16:25
destiny_starks
4.83
4.93
RT @Unbothered__: Like its always that one class where its someone you dont fw and they kill yo entire vibe bruhh????
03-20-15 16:25
Skibby1225
4.64
4.65
I had a dream that I started watching Kill la Kill just because Ryuko is pretty hot.
03-20-15 16:25
JunorMusic
5.84
5.86
how is he so good with synths. legit the most creative genius i know. i'd kill for his talent
03-20-15 16:25
Prowlenson
4.34
5.17
RT @ruinedpicnic: "Did you see the attacker?" me: Uhh... [attacker at the back of the courtroom mouths 'I'll kill you'] me: (to judge) I'LL…
03-20-15 16:25
keanuazmann
2.07
5.73
RT @imnormgoh: I condemn the threats towards Aisyah Tajuddin from BFM. That's ridiculous. Threats to rape and kill? That's barbaric!
03-20-15 16:25
northMtnPasture
4.19
4.51
@rustyrockets @housesarehomes @elonerrigby1 zoom in, the question is foot and mouth disease in livestock -kill animalswho contract or vax
03-20-15 16:25
RT4FOLLOWERSBRO
4.83
4.72
Los Angeles LAPD Shoot and Kill UNARMED HOMELESS MAN *WARNING: GRAPHIC VIDEO INSIDE* (CLICK LINK FOR DETAILS) http://t.co/HGlQB2jLKr
03-20-15 16:25
KenjiCandy
4.97
4.85
RT @geheichou: Why does Wirt have such a stupidly sharp hat?? Like. He could kill a man with it ??¿? http://t.co/URa64jxE8G
03-20-15 16:25
DMVMOSTFAMOUS
2.07
4.97
@GatoradeOvaHoes Kill they did CUZ dirty ????????
03-20-15 16:25
EtheralStar
3.97
5.55
RT @rickygervais: I seem to have acquired a pet spider in my office. I'm obviously terrified but can't kill it as he doesn't understand wha…
03-20-15 16:25
woodftdobrev
3.89
5.77
THESE UGLY VAMPIRES ARE GOING TO KILL KAI I'M DONE
03-20-15 16:25
justveev
5.29
4.93
@LadiesFirstNG : so true. What doesn't kill you makes you stronger
03-20-15 16:25
NuestroDani
3.85
5.80
“@GirlNotes: I would kill to have these eyes ?? http://t.co/Cq0sIkqK48” omg ang perfff??
03-20-15 16:25
gemdrgn1
4.90
4.88
2 dogs kill pet cat; dogs' owner dumps dead cat on front lawn http://t.co/ZhctuFeAem via @abc7 :-(
03-20-15 16:25
FunVoi
4.81
4.97
I keep my room messy so that if someone tries to kill me they'll trip over and die.
03-20-15 16:25
5th_Ape
5.84
5.77
@thechosenjenn @TakeThatDarwin @RussellTpot Numbers 31. Kill all, even baby boys but keep the young virgins for yourself. god = baby killer.
03-20-15 16:25
BvB_Andy_sixx
2.51
5.54
RT @rickyxhorror: KILL EM ALL, KILL EM ALL, KILL EM ALL, GUN EM DOWN HANG THEIR FUCKIN BODIES FROM THE HALLS
03-20-15 16:25
YouWhatBitchh
3.55
5.00
RT @ItsMeAishaa: What doesn't kill you makes you stronger. Excluding suicide bombers. They're weak. Killing people whilst they're praying i…
03-20-15 16:25
Being_Sush
4.72
4.83
"@cute_aayushi: Karan and Kushal on same frame?? Don't kill me ,but I don't like it ??" okk. So i am not the only one... ??????
03-20-15 16:25
GreatnessBound6
4.06
5.59
RT @KingTaeKey: I think these drugs gone kill me cause yall pussies not ????????
03-20-15 16:25
mattiedog
5.42
4.58
With sympathy we feel sorry-empathy we are empowered to make a difference! #AnimalRescue article! http://t.co/VZk5uZZFse PLS RT!
03-20-15 16:25
L0stlnStere0_
4.52
5.63
I'm kill to see muse live
03-20-15 16:25
Pausedesigns
5.26
4.70
Bathroom hand dryers are amazing if you're looking to kill a few minutes before wiping your hands on your pants.
03-20-15 16:25
SaveOurSwans
3.77
4.80
So sad that DEC is only giving us 45 days to object to its plan to kill all #Rochester #ROC mute swans. #WhatsTheRush? #LetThePeopleBeHeard!
03-20-15 16:25
GWWoody2
5.32
5.88
RT @IvoryDove: @usacsmret @kmcccomcastnet Reid paraphrased "Gotta be able to kill those babies..or we will let the trafficking go on!!"
03-20-15 16:25
libertygirlNH
3.10
5.95
RT @AmyMek: They Want 2 Kill Us & This Is Obama's Ally!? Iran ENDORSES nuclear EMP attack on USA! http://t.co/RjhYv0M5Tg #tcot http://t.co/…
03-20-15 16:25
tjojo_
3.84
4.36
My schedule for next yr is a 50 min, a 1 hr & 20, & two 3 hrs all back to back. Kill me now #artmajorprobs
03-20-15 16:25
AmbassadorKD
3.87
5.80
Creek witnesses: Tasered man cried, 'They're gonna kill me!' http://t.co/8aFNHcMLqD
03-20-15 16:25
newmoneyking
3.44
4.16
Shorty ill straight up kill you
03-20-15 16:25
GodlessGenpest
5.00
5.01
How can we save the World from global warming? — Kill humans, http://t.co/Ylq7X76BId
03-20-15 16:25
Audreyneyaaa
4.19
5.39
RT @toosexystyles: dONT YOU FUCKING MOB THE BOYS I'M GOING TO KILL U SWEAR
03-20-15 16:25
gok_win
4.04
5.24
i think i might kill shelter she just reminded me about my old crush ??????
03-20-15 16:25
kennethulujefu1
5.31
4.55
Don't kill your enemies. Leave them around to see the table God has prepared for you. #iHQ
03-20-15 16:25
iammarvin_xo
4.40
5.02
thats me, this month. ???? "@SthaButhez: My mom is going to kill me when she see's the phone bill ??"
03-20-15 16:25
CHNGCharlotteNC
1.77
6.07
Mosque Attacks In Yemen Kill Dozens: Suicide bombers in Yemen attacked two mosques during Friday prayers in the… http://t.co/ZmJhGCY8sK
03-20-15 16:25
KINGSammy_
3.98
5.28
They Gon Drop A Dime But Kill You For A Dollar
03-20-15 16:25
cblumes_
6.53
5.85
RT @alliecohen_: happy birthday to a day 1 @cblumes_ ???????????? love u babe kill it this weekend http://t.co/jD0fm6JAGb
03-20-15 16:25
AnimalWorIds
3.92
5.50
Turkey Vultures “urinate” on their own legs in order to stay cool and kill any lingering bacteria from previous meals.
03-20-15 16:25
nortechservices
4.57
4.91
RT @CIOonline: Yahoo wants to kill the password one text message at a time http://t.co/sXwTjgJFZR @CIOonline
03-20-15 16:25
NewsdeskWORLD
2.45
6.04
Three suicide bombings at Yemen's Houthi mosques kill 55 people http://t.co/EJi2InLsWL Explosions in capital Sana’a blamed on al-Qaida b…
03-20-15 16:25
21DOPEdealer
3.64
5.61
RT @Wave__Marino: Espn Trippin if they think Kentucky would kill in the eastern conference
03-20-15 16:25
say_oh_jang
4.21
5.34
RT @BombAssTaylaaa: Females kill me when they act like they killing the game by being in school. Newsflash bitch so is everybody else.
03-20-15 16:25
_pedroque
1.98
5.04
Por isso i'll kill these bitches
03-20-15 16:25
BnG_Miller
4.99
5.57
“@5th_monkey: Hope your ready to kill some more ?? tomorrow @benpringle18 #Rufc” Come on Ben you can do it! UTM
03-20-15 16:25
SE25A
3.08
5.78
RT @NABEELRAJAB: You can jail us ,torture us or kill us but you cannot stop my Nation struggle for #justice & #democracy in #Bahrain http:/…
03-20-15 16:25
hotyoga45
4.56
5.60
RT @WildeOscarCat: PLEASE #FOSTER #RESCUE pregnant #kitten BROSEF who is worried about being n #NYC ACC's kill https://t.co/HwUxqfkYM9 http…

